MONGODB_URI='mongodb://localhost/cfgram-backend'
NODE_ENV='testing'
APP_SECRET='coolsecret'
PORT=3000
AWS_BUCKET='my-cool-bucket'
AWS_ACCESS_KEY_ID='access key id'
AWS_SECRET_ACCESS_KEY='secret access key'
